#COPY THIS FILE INTO YOUR HOME DIRECTORY AS .oinkfs

[oinklink]
#permanent directory paths are $PERM_ROOT/$album, can be read-only
PERM_ROOT = /media/raid/music
#download directory paths are $ORIG_ROOT/$tracker/$album, can be read-only
ORIG_ROOT = /media/raid/oink
#link directory for oinklink to write links to, need write access
LINK_ROOT = /media/raid/links

[oinkfs]
#this should be the same as LINK_ROOT from oinklink
OINK_ROOT = /media/raid/links
#set this to 1 to immediately delete files as soon as they're closed
DEL_FILES = 0
