#COPY THIS FILE INTO YOUR HOME DIRECTORY AS .oinkfs

################################################################################
[oinklink]

#permanent directory paths are $PERM_ROOT/$album, can be read-only
PERM_ROOT = /media/raid/music
            /media/raid/retired/waffles
#you can add multiple PERM_ROOTs, in order of priority (must indent a space/tab)
#this only applies to PERM_ROOT, you can't list multiple {ORIG,LINK}_ROOTs (yet)

#download directory paths are $ORIG_ROOT/$tracker/$album, can be read-only
ORIG_ROOT = /media/raid/oink

#link directory for oinklink to write links to, need write access
LINK_ROOT = /media/raid/links


# *** Below are extra options for oinklink. Before you use these options,  *** #
# *** read about them in the readme so you understand what they are for!   *** #

#set to 1 to use sym links for matched files and copy unmatched files
SYM_LINKS = 0

#set to 1 to create symlinks for unmatched albums
LINK_ORIG = 0

################################################################################
[oinkfs]

#this should be the same as LINK_ROOT from oinklink
OINK_ROOT = /media/raid/links

#set to 1 to immediately delete files as soon as they're closed
DEL_FILES = 0
